[tox]
envlist =
    py{27,33,34,35,36}

[testenv]
commands = python -m unittest greeklish.tests
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6

deps =
    six
